{
  "rewrites": [
    {
      "source": "/([\\d]+)",
      "destination": "/api/image?id=$1"
    },
    {
      "source": "/([\\d]+)/([\\d\\.]+)",
      "destination": "/api/image?id=$1&amount=$2"
    }
  ]
}